# ShopApplicationMVC

./: ShopApplication.sln
ShopApplication.Business/: ShopApplication.Business.csproj
ShopApplication.Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
ShopApplication.Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
ShopApplication.WebUI/: Program.cs  ShopApplication.WebUI.csproj  Startup.cs  appsettings.json  package.json
ShopApplication.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ShopApplication.WebUI/EmailService/: EmailSender.cs
ShopApplication.WebUI/Extensions/: TempDataExtensions.cs
ShopApplication.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
ShopApplication.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
ShopApplication.WebUI/Migrations/: 20190921212754_AddingIdentity.Designer.cs  20190921212754_AddingIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
ShopApplication.WebUI/Models/: CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultMessage.cs
ShopApplication.WebUI/Properties/: launchSettings.json
ShopApplication.WebUI/TagHelpers/: PageLİnkTagHelper.cs
ShopApplication.WebUI/ViewComponents/: CategoryListViewComponent.cs
ShopApplication.WebUI/Views/Shop/: List.cshtml  (+1 more)
(+51 files in other folders)
