<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopApplication.DataAccess\ShopApplication.DataAccess.csproj" />
    <ProjectReference Include="..\ShopApplication.Entities\ShopApplication.Entities.csproj" />
  </ItemGroup>

</Project>
